CUDA 10.0install
tensorflow install
GPU関係install
設定して
２行で確認
何かあったらまた聞いてもいいかも
のCUDAとCudnnとtensorflow-gpu


python scr.py -s ワード -n 100 -o ./


pip list 

-------------------- ----------
absl-py              0.8.0
astor                0.8.0
beautifulsoup4       4.8.1
bs4                  0.0.1
certifi              2019.6.16
chardet              3.0.4
cycler               0.10.0
gast                 0.2.2
google-pasta         0.1.7
grpcio               1.24.1
h5py                 2.10.0
idna                 2.8
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.0.5
kiwisolver           1.1.0
Markdown             3.1.1
matplotlib           3.1.1
numpy                1.17.2
opt-einsum           3.1.0
Pillow               6.2.0
pip                  19.3.1
pipenv               2018.11.26
protobuf             3.10.0
pyparsing            2.4.2
python-dateutil      2.8.0
PyYAML               5.1.2
requests             2.22.0
scipy                1.3.1
setuptools           41.4.0
six                  1.12.0
soupsieve            1.9.4
tensorboard          2.0.0
tensorflow           2.0.0
tensorflow-estimator 2.0.1
tensorflow-gpu       2.0.0
tensorflow-hub       0.6.0
termcolor            1.1.0
urllib3              1.25.6
virtualenv           16.6.2
virtualenv-clone     0.5.3
Werkzeug             0.16.0
wheel                0.33.6
wrapt                1.11.2


-------------------------------
インスパイアリスト
ちばから
用心棒
桐龍
連繭
用心棒
雷
魔人豚
滋悟朗
立川マシマシ
ラーメンハイキック
ジャンクガレッジ
もみじ屋
麵屋こうじ
麺家ぶんすけ
神豚
野郎ラーメン
優勝軒麵や十兵衛
ラーメン麺徳
ラーメンイエロー
-------------------------------
１回目５０回学習 play2
２回目１００回学習 play3
３回目２５回学習 play4
4回目50回 画像1000枚統一　play6
5回目50回　画像1000枚統一　回転を１００にし画像を約30万枚に　play7
6回目50回　画像1000 回転を1000にして約300万枚
